# plus-smart-home-tech

./: README.md  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/: DeliveryStarter.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/model/: Delivery.java  DeliveryAddress.java
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: DeliveryServiceImplTest.java  application.yaml
commerce/delivery/src/test/java/ru/yandex/practicum/delivery/controller/: DeliveryControllerTest.java
commerce/delivery/src/test/java/ru/yandex/practicum/delivery/service/: DeliveryServiceImplTest.java
commerce/error-handler/: pom.xml
commerce/error-handler/src/main/java/ru/yandex/practicum/error_handler/: ErrorResponse.java  GlobalErrorHandler.java
commerce/error-handler/src/main/java/ru/yandex/practicum/error_handler/exception/: CartNotFoundException.java  DeactivatedCartException.java  InternalServerError.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductInWarehouseNotFoundException.java  ProductNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction_api/clients/: WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction_api/dto/: Pageable.java  ProductDto.java  SetProductQuantityStateRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction_api/enums/: ProductCategory.java  ProductState.java  QuantityState.java  ShoppingCartState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/interaction_api/exception/: ErrorResponse.java  InternalServerError.java  NotAuthorizedUserException.java  (+5 more)
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/order/: OrderStarter.java
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/payment/: PaymentStarter.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shopping_cart/: ShoppingCartApplication.java  ShoppingCartStarter.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/shopping_store/: ShoppingStoreApplication.java  ShoppingStoreStarter.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: WarehouseApplication.java  WarehouseStarter.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/: CollectorApplication.java
telemetry/collector/src/main/java/config/: KafkaAvroConfig.java  KafkaAvroConsumerConfig.java
telemetry/collector/src/main/java/controller/: SensorController.java
telemetry/collector/src/main/java/dto/: ClimateSensorEventDto.java  LightSensorEventDto.java  MotionSensorEventDto.java  SensorEventDto.java  SwitchSensorEventDto.java  TemperatureSensorEventDto.java
telemetry/collector/src/main/java/dto/hub/: DeviceActionDto.java  DeviceAddedEventDto.java  DeviceRemovedEventDto.java  HubEventDto.java  ScenarioAddedEventDto.java  ScenarioConditionDto.java  ScenarioRemovedEventDto.java
telemetry/collector/src/main/java/dto/sensor/: ClimateSensorEventDto.java  LightSensorEventDto.java  MotionSensorEventDto.java  SensorEventDto.java  SwitchSensorEventDto.java  TemperatureSensorEventDto.java
telemetry/collector/src/main/java/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/config/: KafkaAvroConfig.java  KafkaAvroConsumerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: SensorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/: ClimateToAvroConverter.java  DeviceAddedToAvroConverter.java  DeviceRemoveToAvroConverter.java  EventController.java  HubConverter.java  HubProtoToAvroConverter.java  LightToAvroConverter.java  MotionToAvroConverter.java  ProtoToModelConverter.java  ScenarioAddedToAvroConverter.java  ScenarioRemoveToAvroConverter.java  SensorConverter.java  SensorProtoToAvroConverter.java  SwitchToAvroConverter.java  TemperatureToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/: KafkaEventConsumer.java  KafkaEventProducer.java  KafkaProducerService.java
telemetry/collector/src/main/java/ru/yandex/practicum/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/rest/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: AvroEventConsumerService.java  AvroEventProducerService.java  CollectorEventService.java  CollectorEventServiceIml.java  SensorEventService.java  SensorEventServiceIml.java
telemetry/collector/src/main/java/service/: AvroEventConsumerService.java  AvroEventProducerService.java  SensorEventService.java  SensorEventServiceIml.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: HubRouterController.proto  collector_controller.proto  hub_router_controller.proto
(+344 files in other folders)
