@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	enum DeviceType {
		MOTION_SENSOR, TEMPERATURE_SENSOR, LIGHT_SENSOR, CLIMATE_SENSOR, SWITCH_SENSOR
	}

	enum ScenarioConditionType {
		MOTION, LUMINOSITY, SWITCH, TEMPERATURE, CO2LEVEL, HUMIDITY
	}

	enum DeviceHubEventType {
		DEVICE_ADDED, DEVICE_REMOVED, SCENARIO_ADDED, SCENARIO_REMOVED
	}
	enum OperationsType {
		EQUALS, GREATER_THAN, LOWER_THAN
	}

	enum ActionType {
		ACTIVATE, DEACTIVATE, INVERSE, SET_VALUE
	}

	record DeviceAddedEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		DeviceType deviceType;
		DeviceHubEventType type;
	}

	record DeviceRemovedEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		DeviceType deviceType;
		DeviceHubEventType type;
	}

	record DeviceAction {
		string sensorId;
		ActionType type;
		int value;
	}

	record ScenarioCondition {
		string sensorId;
		ScenarioConditionType type;
		OperationsType operation;
		int value;
	}

	record ScenarioAddedEvent {
		string hubId;
		timestamp_ms timestamp;
		string name;
		array<ScenarioCondition> conditions;
		array<DeviceAction> actions;
		DeviceHubEventType type;
	}

	record ScenarioRemovedEvent {
		string hubId;
		timestamp_ms timestamp;
		string name;
		DeviceHubEventType type;
	}
}