@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {
	enum SensorType {
		MOTION_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT,
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT
	}

	record ClimateSensor {
		int temperatureC;
		int humidity;
		int co2Level;
	}

	record LightSensor {
		int linkQuality;
		int luminosity;
	}

	record MotionSensor {
		int linkQuality;
		boolean motion;
		int voltage;
	}

	record SwitchSensor {
		boolean state;
	}

	record TemperatureSensor {
		int temperatureC;
		int temperatureF;
	}

	record SensorEvent {
		string id;
		string hubId;
		long timestamp;
		union {
			ClimateSensor,
			LightSensor,
			MotionSensor,
			SwitchSensor,
			TemperatureSensor
		} payload;
		SensorType type;
	}
}
