@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

	import idl "SensorEvent.avdl";

	record SensorStateAvro {
		long timestamp;
		union {
			ClimateSensorEventAvro,
			LightSensorEventAvro,
			MotionSensorEventAvro,
			SwitchSensorEventAvro,
			TemperatureSensorEventAvro
		} data;
	}

	record SensorsSnapshotAvro {
		string hubId;
		long timestamp;
		array<DeviceStateAvro> sensorsState;
	}

	record DeviceStateAvro {
		string deviceId;
		SensorStateAvro state;
	}
}