@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	enum ConditionType {
		MOTION_SENSOR_EVENT, TEMPERATURE_SENSOR_EVENT, LIGHT_SENSOR_EVENT, CLIMATE_SENSOR_EVENT, SWITCH_SENSOR_EVENT
	}

	record ClimateSensorEvent {
		string id;
		string hubId;
		//@logicalType("timestamp-millis")
		timestamp_ms timestamp;
		int temperatureC;
		int humidity;
		int co2Level;
		ConditionType type;
	}

	record LightSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int linkQuality;
		int luminosity;
		ConditionType type;
	}

	record MotionSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int linkQuality;
		boolean motion;
		int voltage;
		ConditionType type;
	}

	record SwitchSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		boolean state;
		ConditionType type;
	}

	record TemperatureSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperatureC;
		int temperatureF;
		ConditionType type;
	}
}