@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

	enum DeviceType {
		MOTION_SENSOR, TEMPERATURE_SENSOR, LIGHT_SENSOR, CLIMATE_SENSOR, SWITCH_SENSOR
	}

	enum ConditionType {
		MOTION_SENSOR_EVENT, TEMPERATURE_SENSOR_EVENT, LIGHT_SENSOR_EVENT, CLIMATE_SENSOR_EVENT, SWITCH_SENSOR_EVENT
	}

	enum ScenarioConditionType {
		MOTION, LUMINOSITY, SWITCH, TEMPERATURE, CO2LEVEL, HUMIDITY
	}

	enum DeviceHubEventType {
		DEVICE_ADDED, DEVICE_REMOVED, SCENARIO_ADDED, SCENARIO_REMOVED
	}
	enum OperationsType {
		EQUALS, GREATER_THAN, LOWER_THAN
	}

	enum ActionType {
		ACTIVATE, DEACTIVATE, INVERSE, SET_VALUE
	}

	record ClimateSensorEvent {
		string id;
		string hubId;
		//@logicalType("timestamp-millis")
		timestamp_ms timestamp;
		int temperatureC;
		int humidity;
		int co2Level;
		ConditionType type;
	}

	record LightSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int linkQuality;
		int luminosity;
		ConditionType type;
	}

	record MotionSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int linkQuality;
		boolean motion;
		int voltage;
		ConditionType type;
	}

	record SwitchSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		boolean state;
		ConditionType type;
	}

	record TemperatureSensorEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		int temperatureC;
		int temperatureF;
		ConditionType type;
	}

	record DeviceAddedEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		DeviceType deviceType;
		DeviceHubEventType type;
	}

	record DeviceRemovedEvent {
		string id;
		string hubId;
		timestamp_ms timestamp;
		DeviceType deviceType;
		DeviceHubEventType type;
	}

	record DeviceAction {
		string sensorId;
		ActionType type;
		int value;
	}

	record ScenarioCondition {
		string sensorId;
		ScenarioConditionType type;
		OperationsType operation;
		int value;
	}

	record ScenarioAddedEvent {
		string hubId;
		timestamp_ms timestamp;
		string name;
		array<ScenarioCondition> conditions;
		array<DeviceAction> actions;
		DeviceHubEventType type;
	}

	record ScenarioRemovedEvent {
		string hubId;
		timestamp_ms timestamp;
		string name;
		DeviceHubEventType type;
	}
}